<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Libnova"
	ProjectGUID="{9440439E-C05C-4C5A-9B3E-27DD3AC78715}"
	RootNamespace="Libnova"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="__WIN32__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="__WIN32__"
				RuntimeLibrary="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="src\aberration.c"
				>
			</File>
			<File
				RelativePath="src\airmass.c"
				>
			</File>
			<File
				RelativePath="src\angular_separation.c"
				>
			</File>
			<File
				RelativePath="src\apparent_position.c"
				>
			</File>
			<File
				RelativePath="src\asteroid.c"
				>
			</File>
			<File
				RelativePath="src\comet.c"
				>
			</File>
			<File
				RelativePath="src\dynamical_time.c"
				>
			</File>
			<File
				RelativePath="src\earth.c"
				>
			</File>
			<File
				RelativePath="src\elliptic_motion.c"
				>
			</File>
			<File
				RelativePath="src\hyperbolic_motion.c"
				>
			</File>
			<File
				RelativePath="src\julian_day.c"
				>
			</File>
			<File
				RelativePath="src\jupiter.c"
				>
			</File>
			<File
				RelativePath="src\lunar.c"
				>
			</File>
			<File
				RelativePath="src\mars.c"
				>
			</File>
			<File
				RelativePath="src\mercury.c"
				>
			</File>
			<File
				RelativePath="src\neptune.c"
				>
			</File>
			<File
				RelativePath="src\nutation.c"
				>
			</File>
			<File
				RelativePath="src\parabolic_motion.c"
				>
			</File>
			<File
				RelativePath="src\parallax.c"
				>
			</File>
			<File
				RelativePath="src\pluto.c"
				>
			</File>
			<File
				RelativePath="src\precession.c"
				>
			</File>
			<File
				RelativePath="src\proper_motion.c"
				>
			</File>
			<File
				RelativePath="src\refraction.c"
				>
			</File>
			<File
				RelativePath="src\rise_set.c"
				>
			</File>
			<File
				RelativePath="src\saturn.c"
				>
			</File>
			<File
				RelativePath="src\sidereal_time.c"
				>
			</File>
			<File
				RelativePath="src\solar.c"
				>
			</File>
			<File
				RelativePath="src\transform.c"
				>
			</File>
			<File
				RelativePath="src\uranus.c"
				>
			</File>
			<File
				RelativePath="src\utility.c"
				>
			</File>
			<File
				RelativePath="src\venus.c"
				>
			</File>
			<File
				RelativePath="src\vsop87.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
